<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-color: #f5f5f5;
        padding: 20px;
    }

    h2 {
        text-align: center;
        background-color: #fe5d37;
        padding: 10px;
        color: #fff;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .card {
        width: 300px;
        height: 550px;
        margin-bottom: 20px;
        background-color: white;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }

    .card-body {
        text-align: center;
    }

    .card-title {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .category {
        color: #888;
        margin-bottom: 10px;
    }

    .price {
        font-size: 1.2em;
        color: #040404;
        margin-bottom: 10px;
    }

    .quantity,
    .description,
    .size,
    .owner_name {
        margin-bottom: 10px;
    }

    button {
        background-color: #fe5d37;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
    }

    button a {
        color: white;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>Products</h2><br>
 
  <div class="container">
    {% for i in items %}
      <div class="card">
        <img class="card-img-top" src="/media/{{i.image}}" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">{{i.item_name }}</h4>
          <h4 class="category">{{i.category}}</h4>
          <p class="price">${{i.price}}</p>
          <p class="quantity">{{i.quantity}}</p>
          <p class="description">{{i.description}}</p>
          <p class="size">{{i.size}}</p>
          <p class="owner_name">{{i.owner_name}}</p>
          <p><button><a href="/cart/{{i.id}}">Add to Cart</a></button></p>
        </div>
      </div>
    {% endfor %}
  </div>
</body>
</html>
